upstream mlbackend {
  server mlbackend:3001;
}

upstream mlsyncthing {
  server mlsyncthing:8384;
}

server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/ {
    proxy_pass http://mlbackend/;
  }

  location /queues/ {
    proxy_pass http://mlbackend/queues/;
  }

  location /syncthing/ {
    proxy_pass http://mlsyncthing/;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}